server {
        listen 80;
        listen [::]:80;
        server_name localhost;
     
        location /opsmap-brazil/ {
                rewrite /opsmap-brazil/(.*) /$1  break;
                proxy_pass http://opsmap-brazil:8080;
                proxy_set_header   Host $host;
        }

        location /opsmap-burkina-faso/ {
                rewrite /opsmap-burkina-faso/(.*) /$1  break;
                proxy_pass http://opsmap-burkina-faso:8080;
                proxy_set_header   Host $host;
        }
}